# Sample configuration file for target-isns.

# Hostname or IP address of the iSNS server.
# IPv4 and IPv6 are supported.
# This parameter is required.
# isns_server = 2001:db8::1
# isns_server = 192.0.2.1

# Port number of the iSNS server.
# This parameter is optional.
# isns_port = 3205

# Log verbosity: info, debug.
# This parameter is optional.
# log_level = info

# Configfs path for iscsi.
# configfs_iscsi_path = /sys/kernel/config/target/iscsi
